// Imports

// Colours

@blue_1: #0862fe; // Standard blue
@blue_2: #013ea7; // Dark blue
@blue_3: #012665; // Text colour

@grey_1: #fdfdfd; // Main bg
@grey_2: #f2f2f2; // Search and filters bg
@grey_3: #f0f0f0; // Active filters bg
@grey_border: #ccc;

@red_1: #ff4245;
