@import "global.less";

/* Main Styles */

* {
  box-sizing: border-box;
}

// Form Elements

form {
  input::-moz-focus-inner {
    border: 0;
    padding: 0;
    margin-top: -2px;
    margin-bottom: -2px;
  }
  .input,
  select {
    vertical-align: top;
    display: inline-block;
    max-width: 250px;
    height: 50px;
    font-size: 20px;
    outline: 0;
    border: 2px solid @blue_1;
    border-width: 0 0 2px 0;
    padding: 0;
  }
}

// Buttons

.main-button {
  display: inline-block;
  color: white;
  font-size: 22px;
  height: 50px;
  border: 2px solid @blue_1;
  background: @blue_1;
  transition: all 220ms ease-in-out;
  &:hover,
  &:focus,
  &:active {
    cursor: pointer;
    background: white;
    color: @blue_1;
  }
}

body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  .header-wrapper {
    background-color: @blue_1;
    padding: 40px 0;
    text-align: center;
    .page-header {
      color: white;
      font-size: 80px;
    }
  }
  .main {
    background: @grey_1;
    padding: 30px;
    a {
      text-decoration: none;
    }
    .filter-wrapper {
      text-align: center;
    }
    .active-filters-wrapper {
      p {
        display: block;
        margin-top: 0;
        font-weight: 700;
      }
      span {
        font-weight: 700;
        background: @blue_1;
        color: white;
        padding: 10px 15px;
      }
    }
    .intro {
      .intro-header {
        text-align: center;
      }
    }
    .product-list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      .product-wrapper {
        display: block;
        position: relative;
        background: @blue_1;
        padding: 15px;
        border-radius: 7px;
        margin: 10px;
        border: 2px solid white;
        color: white;
        transition: all 220ms ease-in-out;
        &:after {
          transition: all 220ms, ease-in-out;
          content: "";
          font-family: "Font Awesome 5 Pro";
          font-weight: 900;
          position: absolute;
          font-size: 20px;
          top: 0;
          left: 0;
          padding: 8px;
          margin: 0;
          color: white;
          border-top-left-radius: 5px;
          border-bottom-right-radius: 5px;
        }
        &.food {
          &:after {
            content: "\f805";
          }
        }
        &.material {
          &:after {
            content: "\f466";
          }
        }
        &.hardware {
          &:after {
            content: "\f6e3";
          }
        }
        &.furniture {
          &:after {
            content: "\f4b8";
          }
        }
        &:hover,
        &:focus,
        &:active {
          transform: scale(1.05);
        }
        .product-name {
          font-size: 30px;
          text-align: center;
        }
      }
    }
  }
}
